/**
 * You are inside the CSS selector of your component
 *
 * Try to add CSS properties direct below, inside of the "&" selector, eg:
 */

& {
    [class^="screen-"] {
        position: absolute 0;
        display: none;
        color: #FFF;

        &.screen-playing {
            display: block;

            .player {
                position: absolute;
                top: 0;
                left: 0;
                width: 35px;
                height: 29px;
                background: url(../images/ete-2.png) 0 0 no-repeat;
            }

            .asteroid-1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 32px;
                height: 32px;
                background: url(../images/asteroid-1.png) no-repeat;
            }

            .asteroid-2 {
                position: absolute;
                top: 0;
                left: 0;
                width: 32px;
                height: 32px;
                background: url(../images/asteroid-2.png) no-repeat;
            }

            .asteroid-3 {
                position: absolute;
                top: 0;
                left: 0;
                width: 32px;
                height: 32px;
                background: url(../images/asteroid-3.png) no-repeat;
            }

            .background {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #d9b37e url(../images/bg.png) left bottom repeat-x;

                .clouds {
                    position: absolute 0;
                    background: url(../images/clouds.png) left top repeat-x;
                }

                .clouds-2 {
                    position: absolute 0;
                    background: url(../images/clouds-2.png) left top repeat-x;
                }

                // .mountain-1 {
                //     position: absolute 0;
                //     background: url(../images/mountain-1.png) left 0 bottom 70px repeat-x;
                // }

                // .mountain-2 {
                //     position: absolute 0;
                //     background: url(../images/mountain-2.png) left bottom repeat-x;
                // }

                // .ceiling {
                //     position: absolute 0;
                //     background: url(../images/ceiling.png) left top repeat-x;
                // }

                // .floor {
                //     position: absolute 0;
                //     background: url(../images/floor.png) left bottom repeat-x;
                // }
            }
        }
    }
}
