@font-face {
    font-family: 'MyriadWebPro';
    src: url('@{path-font}/myriadwebpro-webfont.eot');
    src: url('@{path-font}/myriadwebpro-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path-font}/myriadwebpro-webfont.woff') format('woff'),
         url('@{path-font}/myriadwebpro-webfont.ttf') format('truetype'),
         url('@{path-font}/myriadwebpro-webfont.svg#MyriadWebPro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MyriadWebPro';
    src: url('@{path-font}/myriadwebpro-bold-webfont.eot');
    src: url('@{path-font}/myriadwebpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path-font}/myriadwebpro-bold-webfont.woff') format('woff'),
         url('@{path-font}/myriadwebpro-bold-webfont.ttf') format('truetype'),
         url('@{path-font}/myriadwebpro-bold-webfont.svg#MyriadWebProBold') format('svg');
    font-weight: bold;
    font-style: normal;
}
