// PATHS
@path-font:             '../fonts';
@path-img:              '../images';

// FONTS
@font-1:                'Arial', Helvetica, sans-serif;
@font-2:                'Verdana', sans-serif;

// COLORS Logo
@color-1:               #f00;
@color-2:               #333;

// Other Colors
@color-3:               #333;

// Named variables
@color-txt-1:           @color-2;
@color-tlt-1:           @color-2;
@color-placeholder:     @color-2;
@color-success:         @color-2;
@color-error:           @color-2;
