@charset 'utf-8';

@import '_variables';
@import '_reset';
@import '_fonts';

@import (less, optional) '../../.tmp/jpg-sprite.css';
@import (less, optional) '../../.tmp/png-sprite.css';

@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    @import (less, optional) '../../.tmp/jpg-sprite@2x.css';
    @import (less, optional) '../../.tmp/png-sprite@2x.css';
}

// Type your css for pages here

body {
    font-display: block;
    font-family: 'Mini Pixel-7';
    color: #FFF;
    font-size: 36px;
}

button {
    font-family: 'Mini Pixel-7';
    font-size: 36px;
    padding: 15px;
    background: #FFF;
    border-radius: 30px;
    color:#000;
}

.device {
    position: relative;
    width: 360px;
    height: 360px;
    border-radius: 360px;
    margin: 50px auto;
    background-color: black;
    overflow: hidden;
}
